# wins = [1223125, 2128437, 2128500, 2741001, 4567687, 4567890, 7495938, 9314543]
wins = ['алгоритмы', 'будут', 'главным',
        'доводом', 'профессионального', 'разработчика']


def find_element(sorted_numbers, element):
    """Находит индекс element в отсортированном списке sorted_numbers."""
    # Левая граница (левый индекс) рассматриваемого набора элементов.
    # В начале работы она равна индексу первого элемента в списке.
    left = 0
    # Правая граница (правый индекс) рассматриваемого набора элементов.
    # В начале работы она равна длине списка.
    right = len(sorted_numbers)
    # Допишите код, реализующий бинарный поиск.
    # За основу можно взять код из предыдущего примера.
    while left < right:
        # Находим в наборе элементов индекс среднего элемента.
        mid = (left + right) // 2
        # Если элемент с этим индексом равен искомому, возвращаем его индекс.
        if sorted_numbers[mid] == element:
            return mid
        # Если средний элемент меньше искомого...
        if sorted_numbers[mid] < element:
            # ...то изменяем левую границу поиска:
            left = mid + 1
        # Если средний элемент больше искомого...
        else:
            # ...то изменяем правую границу поиска:
            right = mid
    # Если левая граница оказалась больше правой,
    # значит, элемент не найден. Возвращаем None.
    return None


# Проверим, что ваш код успешно находит все значения,
# которые есть в списке wins: в качестве искомого элемента
# поочерёдно передадим в функцию все значения из списка.
#print(wins)
# for item in wins:
print(find_element(wins, 'будут'))
